:root{
    --title-text-color: #cdad7d;/*green*/
    --title-text-color-2: #606af1;/*green*/
    --secondary-text-color: #eeead6 ;/*white*/
    --third-text-color: #a3a394;/*light gray*/
    --background-color: linear-gradient(#000000e0, #000000e3), url('resource/image/Thuyettuongdoi/B_thuyettuongdoi.svg');/*black*/
    --herosection-color: #101a33a2;/*dark gray*/
    --navbar-color: #131e3de8;/*black*/
    --border-color: #1b1b1b;/*light black*/
    --box-color:#1b1b1b;/*black*/
    --gr1-color: #02333783;
--gr2-color: #02333769;    /*dark green*/
    --box-color-hover: #272727;/*dark gray*/
    --button-color: #FFCB74;/*green*/
    --font-family: "Inter", sans-serif;
}
@keyframes scroll{
    0% {
        top: 50%;
        right: 100%;

        width: 10%;
    }
    100% {
        top: 50%;
        right: -100%;
        width: 100%;
    }

}
@keyframes float {
  0%   { transform: translateY(0px); }
  50%  { transform: translateY(-10px); }
  100% { transform: translateY(0px); }
}

@keyframes conner {
  0%   {
    height: 50px;
    width: 50px;
   }
  50%  { 
    height: 30px;
    width: 70px;
   }
  100% { 
    height: 50px;
    width: 50px;
   }

}

body {
    z-index: -1000;
    margin: 0;
    padding: 0;
    font-family: var(--font-family);
    color: var(--third-text-color);
    background: var(--background-color);
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
.navbar {
    top:0;
    z-index: 1000;
    left: 0;
    position: fixed;
    height: 7vh;
    width: 100vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:0;
    background-color: var(--navbar-color);
    filter: blur(-5px);
}
.sidebar {
    position: fixed;
    top: 10vh;
    right: 5vw;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.5);
    z-index: 1000;
    justify-content: center;

}

summary{
    font-size: 5vh;
    justify-content: end;
    list-style: none;
    cursor: pointer;
    
}
summary::-webkit-details-marker {
  display: none;
}
.logo img{
    padding: 5px;
    height: 5vh;
}
.navbar ul {
    list-style: none;
    display: flex;
    gap: 20px;
}
.navbar ul li a {
    color: var(--third-text-color);
    text-decoration: none;
}
.scroll{
    position: fixed;
    right: 0;
    z-index: 1000;
    bottom: 50%;
    rotate: 90deg;
}
.scroll::after{
    display: inline-block;
    content:" ";
    position:absolute;
    height: 2px;
    background-color: rgba(124, 178, 240, 0.541);
    animation: scroll 2s linear infinite alternate;
    display: block;
}
.hero {

    position: relative;
    margin-top: 7vh;
    height: 93vh;
    width: 100vw;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background:linear-gradient(var(--herosection-color), var(--herosection-color)), url('resource/image/Background/B_herosection.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    position: relative;
}

.hero-content h1 {
    color: var(--title-text-color);
    font-family: Bebas Neue, sans-serif;
    font-size:clamp(2rem, 10vw, 5rem);
    margin: 0px 0 0 5vw;
}
.hero-content h2 {
    display: inline-block;
    font-size: clamp(1rem, 4vw, 2rem);
    margin: 20px 20px 20px 5vw;
    
}   
.hero-content p {
    display: inline-block;
    width: 50vw;
    font-size: clamp(0.5rem, 2vw, 1rem);
    margin: 10px 0 0 5vw;
}
.floatitem{
    z-index: 0;
    position: sticky;
    display: flexbox;
    animation: float 3s ease-in-out infinite;   
}



#atom {
    position: absolute;
    font-size: clamp(0.5rem, 10vw, 100px);
    color: #cdad7d81;
}

#vial {
    position: absolute;
    font-size: clamp(0.5rem, 10vw, 100px);
    color: #f3826081;
}
#earth {
    position: absolute;
    font-size: clamp(0.5rem, 10vw, 100px);
    color: #aba3ce8a;
}
#dna {
    position: absolute;
    font-size: clamp(0.5rem, 10vw, 100px);
    color: var(--third-text-color);
}
.btn{
    display: inline-block;
    padding: 10px 20px;
    background-color: var(--button-color);
    color: var(--background-color);
    text-decoration: none;
    border-radius: 5px;
    font-size: clamp(0.5rem, 2vw, 1rem);
    margin: 20px 0 0 5vw;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #e0a86b; /* Lighter shade for hover effect */
}
#knowledge-sections {

    position: relative;
    background-color: var(--background-color);
}
#knowledge-sections h1 {
    background: linear-gradient(90deg, #ff6ec4, #7873f5);
    -webkit-background-clip: text;
background-clip: text;
    -webkit-text-fill-color: transparent;
    display: inline-block;
    position: relative;
    margin-top: 35px;
    font-size: clamp(1rem, 3vw, 3rem);
    padding-bottom: 5px;
}



.theme1{
    z-index: 2;
    background-image: linear-gradient(#0000007e, #000000cc), url('resource/image/Thuyettuongdoi/B_thuyettuongdoi.svg') !important;
    background-attachment: fixed;
    background-position: center;
    padding-top: 7vh;
    width: 100vw;
    height: fit-content;
    display: grid;
    grid-template-columns: 0.75fr 2fr;
    grid-template-rows: 50vh 80vh 80vh 100vh;
    grid-template-areas: 
        "gr3 gr3"
        "gr1 gr1"
        "gr2 gr2"
        ". .";
}

.gr1{
    grid-area: gr1;
    position: relative;
    gap: 20px;
    display: grid;
    grid-template-columns: 1.5fr 0.75fr 1fr;
    grid-template-areas: 
        " gr1-text gr1-img gr1-img";
    
}
.gr1-text{
    padding: 5px;
    padding-left: 15px;
    justify-items: end;
    grid-area: gr1-text;
    display: inline-block;
    position: relative;
}
.gr1-img{
    top: 10%;
    grid-area: gr1-img;
    animation: float 3s ease-in-out infinite;   
    position: sticky;
    align-self: start;
    
}

.gr1-img img{
    position: sticky;
    width: 70%;
    object-fit: cover;
    box-shadow: #15271646 0px 0px 20px;
    border-radius: 0px 20px 00px 20px;
}
.gr2{
    grid-area: gr2;
    position: relative;
    gap: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 0.5fr;
    grid-template-areas: 
        "gr2-img gr2-text gr2-text";
    
}
.gr2-text{
    
    padding: 5px;
    padding-right: 15px;
    grid-area: gr2-text;
    display: inline-block;
    position: relative;
    justify-items: start;
}
.gr2-img{
    top:10%;
    grid-area: gr2-img;
    animation: float 3s ease-in-out infinite;   
    position: sticky;
    width: 30vw;
    height: 16.875vw; 
    align-self: start;   
}

.gr2-img img{
    position: sticky;
    width: 30vw;
    object-fit: cover;
    box-shadow: #15271646 0px 0px 20px;
    border-radius: 0px 20px 00px 20px;
}
.conner{
    position: absolute;
    border-top: #a3a394 3px solid;
    border-left: #a3a394 3px solid;
    height: 50px;
    width: 50px;
    animation: conner 3s ease-in-out infinite alternate;
}
.gr3{
    grid-area: gr3;
    position: relative;
    padding-top: 5vh;
    
}
.gr3 h1{
    position: relative;
    font-size: clamp(1rem, 5vw, 7rem) !important;


}
.gr3 img{
    animation: float 5s ease-in-out infinite alternate;
    position: sticky;
    top: 10%;
    width: 20vw;
    filter: drop-shadow(0 5px 10px #66eb9d57);
}

.gr1-text p,
.gr2-text p,
.gr3 p {
    font-weight: light;
    font-size: clamp(0.5rem, 2vw, 1rem);
    margin: 10px 0;
    color: var(--third-text-color);
}
/*
.gr1-text::after{
    content: "Xem thÃªm";
    position: absolute;
    bottom: 0;
    background:linear-gradient(rgba(65, 59, 146, 0), rgb(56, 37, 100)), linear-gradient(to right, var(--gr1-color), var(--gr2-color));
    width: 0;
    height: 0;
    transition: 2s;
    filter: blur(5px);
}
.gr1-text:hover::after{
    width: 100%;
    height: 100%;

}
*/
